# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.

def is_rythm(str):
    vowel = 'аеёиоуыэюя'
    rythm_items = []    
    for i in str.lower().split():
        rythm_items.append(len(list(filter(lambda x: x in vowel, i))))            
    return len(set(rythm_items)) <2


print(str := 'Пара-ра-рам Рам-пам-папам Па-ра-па-дам')
if is_rythm(str):
    print('Парам пам-пам')
else:
    print('Пам парам')