# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

from random import randint
print(list_1 := [randint(0, 10) for _ in range(5)])
print(list_2 := [randint(0, 10) for _ in range(5)])
list_res = []
for i in list_1:
    if i not in list_2:
        list_res.append(i)       
print(list_res)