# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).

n = int(input())

d = {}
for i in range(1, n + 1):
    sum = 0
    for j in range(1, i // 2 + 1):
        if i % j == 0:
            sum += j
    d[i] = sum

for i in range(1, n + 1):
    value_1 = d.get(i)
    value_2 = d.get(value_1)
    if i == value_2 and value_1 < value_2:
        print(f'{i} {value_1}')
