# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

from random import randint
print(list_init := [randint(2, 9) for _ in range(3)])
print(list_res := [list_init[0] + i * list_init[1] for i in range(list_init[2])])