# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n = randint(5, 20)
print(f'На столе лежит {n} монеток.')
count_0, count_1 = 0, 1
for i in range(n):
    head = randint(0, 1)
    if head == 0:
        count_0 += 1
    else:
        count_1 += 1
if count_0 <= count_1:
    print(f'Необходимо перевернуть {count_0} монеток.')
else:
    print(f'Необходимо перевернуть {count_1} монеток.')