# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

from random import randint
num_1 = randint(1, 1000)
num_2 = randint(1, 1000)
sum, mult = num_1 + num_2, num_1 * num_2
print(f'Сумма: {sum} Произведение: {mult}')
d = sum ** 2 - 4 * mult
x_1 = int((sum + d ** 0.5) / 2)
x_2 = int((sum - d ** 0.5) / 2)
print(x_1, x_2)