# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

num = int(input('Введите число: '))
bin = 1
while bin <= num:
    print(bin, end = ' ')
    bin *= 2